<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button onclick="h ()">Set timeout</button>
  <h1 id="c"></h1>

  <button onclick="s ()">Set time interval</button>
  <h1 id="e"></h1>

  <button onclick="stopp()">jhgvc</button> -->


  <input type="text" id="i1">
  <button onclick="ss()" id="b1">hw</button>
  <h1 id="p"></h1>

  
   <script src="set_timeout.js"></script> 
</body>
</html>